<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyTravelsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransportReg">
    <Key>
      <PropertyRef Name="TranportId" />
    </Key>
    <Property Name="TranportId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailVarification" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiclelist">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FinishingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalSeat" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Offer" Type="varchar" MaxLength="50" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EasyTravelsModelStoreContainer">
    <EntitySet Name="Inq" EntityType="Self.Inq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportReg" EntityType="Self.TransportReg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiclelist" EntityType="Self.Vehiclelist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>